{
  "name": "eslint-g",
  "version": "0.3.2",
  "description": "Generator eslint config for pspgbhu",
  "main": "index.js",
  "bin": {
    "eslint-g": "./bin/eslint-g"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && npm publish"
  },
  "keywords": [
    "eslint",
    "generator"
  ],
  "author": "pspgbhu",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
