{
  "name": "eslint-g",
  "version": "0.0.1",
  "description": "Generator eslint config for pspgbhu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "generator"
  ],
  "author": "pspgbhu",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "yargs": "^8.0.2"
  }
}
